# HandyStalker

./: .gitignore  README.md  gradle.properties  keystore.jks
app/: .gitignore  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/app/android/handystalker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/handystalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/handystalker/database/: AppDatabase.java  ContactDao.java  ContactsEntry.java  MessageDao.java  MessagesEntry.java  PlaceDao.java  PlaceEntry.java  PlaceRepository.java  RuleDao.java  RuleEntry.java
app/src/main/java/com/app/android/handystalker/geofencing/: AddingGeofencesService.java  BootBroadcastReceiver.java  GeofenceBroadcastReceiver.java  GeofenceStorage.java  Geofencing.java  ProviderChangedBroadcastReceiver.java
app/src/main/java/com/app/android/handystalker/model/: Contact.java  Message.java  Place.java  Rule.java
app/src/main/java/com/app/android/handystalker/ui/: AddMessageActivity.java  AddTextArrivalFragment.java  AddTextDepartureFragment.java  ContactsActivity.java  MainActivity.java  MapsActivity.java  NewContactActivity.java  NewNotificationRuleActivity.java  NewSoundRuleActivity.java  NewTextRuleActivity.java  NewWifiRuleActivity.java  NotificationsActivity.java  PlacesActivity.java  RulesActivity.java  SoundRulesActivity.java  TextRulesActivity.java  WifiRulesActivity.java
app/src/main/java/com/app/android/handystalker/ui/Adapters/: ContactsAdapter.java  MessagesAdapter.java  PlacesAdapter.java  RulesAdapter.java  TextRulesPagerAdapter.java
app/src/main/java/com/app/android/handystalker/utilities/: AppExecutors.java  ConnectionUtils.java  ContactsViewModel.java  GeofenceTransitionsIntentService.java  MessagesViewModel.java  NotificationRulesViewModel.java  PlacesViewModel.java  SoundRulesViewModel.java  TextRulesViewModel.java  WifiRulesViewModel.java
app/src/main/java/com/example/android/handystalker/: GeofenceBroadcastReceiver.java  Geofencing.java  MainActivity.java  PlacesAdapter.java  StalkerWidgetProvider.java
app/src/main/java/com/example/android/handystalker/database/: AppDatabase.java  ContactDao.java  ContactsEntry.java  MessageDao.java  MessagesEntry.java  PlaceDao.java  PlaceEntry.java  PlaceRepository.java  RuleDao.java  RuleEntry.java
app/src/main/java/com/example/android/handystalker/geofencing/: AddingGeofencesService.java  BootBroadcastReceiver.java  GPSGeofencing.java  GeofenceBroadcastReceiver.java  GeofenceStorage.java  Geofencing.java  ProviderChangedBroadcastReceiver.java  SimpleGeofence.java  TimedGPSFixReceiver.java
app/src/main/java/com/example/android/handystalker/model/: Contact.java  Message.java  Place.java  Rule.java
app/src/main/java/com/example/android/handystalker/ui/: AddMessageActivity.java  AddTextArrivalFragment.java  AddTextDepartureFragment.java  ContactsActivity.java  ContactsAdapter.java  HandyRulesActivity.java  MainActivity.java  MapsActivity.java  NewContactActivity.java  NewHandyRuleActivity.java  NewNotificationRuleActivity.java  NewRuleActivity.java  NewSoundRuleActivity.java  NewTextRuleActivity.java  NewWifiRuleActivity.java  NotificationRulesActivity.java  NotificationsActivity.java  PlaceNameFragment.java  PlacesActivity.java  PlacesAdapter.java  RulesActivity.java  SmsRulesActivity.java  SoundRulesActivity.java  StalkerService.java  TextRulesActivity.java  WifiRulesActivity.java
app/src/main/java/com/example/android/handystalker/ui/Adapters/: ContactsAdapter.java  MessagesAdapter.java  PlacesAdapter.java  RulesAdapter.java  TextRulesPagerAdapter.java
app/src/main/java/com/example/android/handystalker/utilities/: AppExecutors.java  ConnectionUtils.java  ContactsViewModel.java  DateUtils.java  GeofenceTransitionsIntentService.java  HandyRulesViewModel.java  MessagesViewModel.java  NotificationRulesViewModel.java  PlacesViewModel.java  RulesViewModel.java  SoundRulesViewModel.java  StalkerJobService.java  StalkerService.java  StalkerWidgetProvider.java  StalkerWidgetService.java  TextRulesViewModel.java  ToastLog.java  WifiRulesViewModel.java
app/src/main/res/drawable/: btn_dropdown.xml  ic_add_circle_green_24dp.xml  ic_email_green_24dp.xml  ic_launcher_foreground.xml  ic_my_location_green_24dp.xml  ic_net_green_24dp.xml  ic_notifications_active_green_24dp.xml  ic_place_green_24dp.xml  ic_public_green_24dp.xml  ic_signal_wifi_off_green_24dp.xml  ic_sms_green_24dp.xml  ic_volume_off_green_24dp.xml  ic_volume_up_green_24dp.xml  ic_wifi_green_24dp.xml  rounded_button.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  add_text_arrival_fragment.xml  add_text_departure_fragment.xml  add_text_rule.xml  contact_item.xml  contacts.xml  handy_rules.xml  message.xml  message_item.xml  new_contact.xml  new_handy_rule.xml  new_notification_rule.xml  new_rule.xml  new_sound_rule.xml  new_stalking_rule.xml  new_wifi_rule.xml  notification_rules.xml  place_item.xml  place_name_dialog.xml  places.xml  rule_item.xml  rules.xml  send_rules.xml  sound_rules.xml  spinner_item.xml  stalker_widget.xml  text_rules.xml  widget_item.xml  wifi_rules.xml
app/src/main/res/layout-land/: message.xml  notification_rules.xml  rules.xml  sound_rules.xml  text_rules.xml  wifi_rules.xml
app/src/main/res/layout-v21/: add_text_rule.xml  contacts.xml  send_rules.xml  text_rules.xml
app/src/main/res/layout-v26/: message.xml
app/src/main/res/layout-w600dp/: new_notification_rule.xml  new_sound_rule.xml  new_wifi_rule.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: stalker_widget_info.xml
app/src/test/java/com/app/android/handystalker/: ExampleUnitTest.java
app/src/test/java/com/example/android/handystalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
