apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'handykey'
            keyPassword 'stalking'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'stalking'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.handystalker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // Please ensure you have a valid API KEY
        // A valid key will need to be entered
        buildConfigField("String", "API_KEY", API_KEY)

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            resValue "string", "GOOGLE_PLACES_ANDROID_API_KEY", API_KEY
        }
        debug {
            resValue "string", "GOOGLE_PLACES_ANDROID_API_KEY", API_KEY
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //imlementaion 'com.google.android.libraries.places.widget.*:places:1.0.0'

    //Places API
    implementation ('com.google.android.libraries.places:places:1.0.0') {
        exclude group: 'com.android.support'
    }

    implementation ('com.google.android.gms:play-services-maps:16.1.0'){
        exclude group: 'com.android.support'
    }

    //Location
    /*implementation('com.google.android.gms:play-services-location:16.0.0') {
        exclude group: 'com.android.support'
    }*/

    //Design
    implementation 'com.android.support:design:28.0.0'

    //Room and LiveData
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

}
