<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/add_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/add_sound_rule"
            android:textAllCaps="true"
            android:textAppearance="@style/myDetailTitleStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    style="@style/myDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/arrival_to"
                    android:textAllCaps="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/turn_sound" />

                    <Spinner
                        android:id="@+id/sound_on_spinner_arrival"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/btn_dropdown"
                        android:descendantFocusability="afterDescendants"
                        android:gravity="end"
                        android:minHeight="12dp" />
                </LinearLayout>

                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/after_my_arrival_to" />

                <Spinner
                    android:id="@+id/arrival_sound_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown"
                    android:gravity="end"
                    android:minHeight="12dp" />


                <TextView
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/if_I_departured_from" />

                <Spinner
                    android:id="@+id/departure_anywhere_sound_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_dropdown"
                    android:drawingCacheQuality="auto"
                    android:gravity="end"
                    android:minHeight="12dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onSaveSoundRuleClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/save_sound_rule"
                    android:textAppearance="@style/myButtonStyleSmall"
                    android:textColor="@color/text_color_primary"
                    app:srcCompat="@android:drawable/ic_menu_save" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/myDetailTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="8dp"
                    android:padding="0dp"
                    android:text="@string/departure_to"
                    android:textAllCaps="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/turn_sound" />

                    <Spinner
                        android:id="@+id/sound_on_spinner_departure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/btn_dropdown"
                        android:gravity="end"
                        android:minHeight="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@android:style/TextAppearance.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/after_departuring_from" />

                    <Spinner
                        android:id="@+id/departure_sound_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_dropdown"
                        android:gravity="end"
                        android:minHeight="12dp" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="16dp"
                    android:background="@drawable/rounded_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onSaveSoundRuleDepartureClick"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/save_sound_rule"
                    android:textAppearance="@style/myButtonStyleSmall"
                    android:textColor="@color/text_color_primary"
                    app:srcCompat="@android:drawable/ic_menu_save" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>