<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_text_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/add_text_rule_title"
            android:textAppearance="@style/myDetailTitleStyle"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/send_sms_to" />

            <Spinner
                android:id="@+id/name_departure_spinner"
                android:layout_width="0dp"
                style="@style/spinnerItemStyle2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:minHeight="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/while_departuring_from" />

            <Spinner
                android:id="@+id/departure_place_rule_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/spinnerItemStyle2"
                android:gravity="end"
                android:minHeight="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="with text" />

            <Spinner
                android:id="@+id/message_departure_spinner"
                android:layout_width="0dp"
                style="@style/spinnerItemStyle2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:minHeight="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/departure_rule_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSaveSendingRuleDepClick"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/save_departuring_sms_rule"
            android:textAppearance="@style/myButtonStyleSmall"
            android:textColor="@color/text_color_primary"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>