<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:hint="@string/name" />

    <EditText
        android:id="@+id/phone_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="40"
        android:hint="@string/phone_number_cc"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/browse_my_contacts"
        android:onClick="onAddFromContactsClicked"/>

        <Button
            android:id="@+id/save_contact_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:onClick="onSaveContactClick"
            android:layout_height="wrap_content"
            android:text="@string/save_my_stalker"
            android:background="@drawable/rounded_button"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_save"
            android:focusable="true" />
</LinearLayout>
</LinearLayout>