<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/add_text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/add_notification_rule"
                android:textAppearance="@style/myDetailTitleStyle" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/notify_me_after_arrival" />

                <Spinner
                    android:id="@+id/arrival_notification_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minHeight="12dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/if_I_departured_from" />

                <Spinner
                    android:id="@+id/departure_anywhere_notification_spinner"
                    style="@style/spinnerItemStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minHeight="12dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onNotificationArrivalButtonClicked"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/save_notification_rule"
                android:textAppearance="@style/myButtonStyleSmall"
                android:textColor="@color/text_color_primary"
                app:srcCompat="@android:drawable/ic_menu_save" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/notify_me_after_departuring_from" />

                <Spinner
                    android:id="@+id/departure_notification_spinner"
                    style="@style/spinnerItemStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:minHeight="12dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onNotificationRuleDepartureClicked"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="@string/save_notification_rule"
                android:textAppearance="@style/myButtonStyleSmall"
                android:textColor="@color/text_color_primary"
                app:srcCompat="@android:drawable/ic_menu_save" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>