<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/message_button"
        style="@style/myButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:onClick="onSMSButtonClicked"
        android:text="@string/send_sms" />

    <Button
        android:id="@+id/email_button"
        style="@style/myButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:onClick="onEmailButtonClicked"
        android:text="@string/e_mail" />

    <Button
        android:id="@+id/notification_button"
        style="@style/myButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:onClick="onNotificationButtonClicked"
        android:text="@string/notification_rules" />

</LinearLayout>