<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:maxWidth="@dimen/button_width"
                android:onClick="onSMSButtonClicked"
                android:padding="8dp"
                android:text="@string/text_message_button"
                android:textAppearance="@style/myButtonStyleSmall"
                android:textColor="@color/text_color_primary" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:maxWidth="@dimen/button_width"
                android:onClick="onNotificationButtonClicked"
                android:text="@string/notification"
                android:textAppearance="@style/myButtonStyleSmall"
                android:textColor="@color/text_color_primary"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:maxWidth="@dimen/button_width"
                android:onClick="onSoundSettingsButtonClicked"
                android:text="@string/sound"
                android:textAppearance="@style/myButtonStyleSmall"
                android:textColor="@color/text_color_primary" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="44dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:maxWidth="@dimen/button_width"
                android:onClick="onWifiButtonClicked"
                android:textAppearance="@style/myButtonStyleSmall"
                android:text="@string/wifi"
                android:textColor="@color/text_color_primary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>