<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <Button
        android:id="@+id/message_button"
        style="@style/myButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:background="@drawable/rounded_button"
        android:onClick="onSMSButtonClicked"
        android:text="@string/send_rules" />


    <Button
        android:id="@+id/notification_button"
        style="@style/myButtonStyle"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_margin="44dp"
        android:background="@drawable/rounded_button"
        android:onClick="onSettingsButtonClicked"
        android:text="@string/settings_rules" />

</LinearLayout>